<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fitness Club</title>
</head>

<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
    /* first you have to do css reset */
    body{
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('photos/boxer-2758887_1280.jpg');
        /* height: 2344px; */
    }
    .left{
        position: absolute;
        left: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid red; */
    }
    .left img{
        width: 90px;
        filter: invert(100%);
        margin: auto;
        display: block;
    }
    .left div{
        line-height: 40px;
        font-size: 19px;
        text-align: center;
    }
    .mid{
        display: block;
        width: 33%;
        margin: 20px auto;
        /* border: 2px solid green; */
    }
    .right{
        position: absolute;
        right: 34px;
        top: 20px;
        display: inline-block;
        /* border: 2px solid yellow; */
    }
    .navbar li{
        display: inline-block;
        font-size: 18px;
        /* color: white; */
    }
    .navbar li a{
        color: white;
        text-decoration: none;
        padding: 34px 13px;
    }
    .navbar li a:hover , .navbar li a.active{
       text-decoration: underline;
       color: gray;
    }
    .btn{
        font-family: 'Baloo Bhai 2', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid gray;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }
    .btn:hover{
        background-color: aqua;
    }
    .container{
        border: 2px solid white;
        margin: 129px 62px;
        padding: 50px 116px;
        width: 23%;
        border-radius: 24px;
    }
    .form-group input{
        text-align: center;
        display: block;
        width: 350px;
        padding: 3px;
        border: 2px solid black;
        margin: 7px auto;
        font-size: 24px;
        border-radius: 13px;
        font-family: 'Baloo Bhai 2', cursive;
    }
    .container h1{
        text-align: center;
    }
    .container button{
        display: block;
        margin: auto;
        width: 63%;
    }
</style>
<body>
    <header class="header">
        <!-- left box for logo -->
        <div class="left">
          <img src="photos/dumbbells-293955_640.png" alt="">
          <div>
            Dhruv's Fitness
          </div>
        </div>
        <!-- mid box for navbar -->
        <div class="mid">
           <ul class="navbar">
            <li><a href="#" class="active">Home</a></li>
            <li><a href="#">About Us</a></li>
            <li><a href="#">Fitness Calculator</a></li>
            <li><a href="#">Contact Us</a></li>
           </ul>
        </div>
        <!-- right box for buttons -->
        <div class="right">
           <button class="btn">Call Us Now</button>
           <button class="btn">Email Us</button>
        </div>
    </header>
    <div class="container">
        <h1>Join The Best Gym of Delhi Now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Write Your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Write Your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Write Your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Write Your Locality">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>